(module
    (func $func1 (param i32) (result i32)
        (local.get 0)
        (i32.const 1)
        (i32.add)
    )
    (func $func2 (param i32) (result i32)
        (local.get 0)
        (i32.const 2)
        (i32.add)
    )
    (func $dispatch (param i32) (result i32)
        (local.get 0)
        (i32.const 1)
        (i32.eq)
        (if (result i32)
            (then (local.get 0) (call $func1))
            (else (local.get 0) (call $func2))
        )
    )
    (export "dispatch" (func $dispatch))
)